$primary   : #9dffb0
$secondary : #81f1f7
$third	   : #fff563
$third-hover: #fdf24f
$accent    : #fff563

$dark      : #1d1d1d

$positive  : #4caf50
$negative  : #f44336
$info      : #2196f3
$warning   : #ff9800

$brown     : #C48D3F